VITE_REACT_APP_AUTH0_DOMAIN=dev-b0yvkrkqe2jld1z4.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=DF14D8JyQxiUWuVIqD4SvWfTyllJIRvF

VITE_REACT_APP_WEATHER_API_KEY=85951469617be2be10a8a01b7911d6be

VITE_REACT_APP_CITIES_API_KEY=84e4aacc05mshb1b8bbe796cfe75p1f71ddjsn066c63ddf518
        
VITE_REACT_APP_CITIES_API_HOST=wft-geo-db.p.rapidapi.com